{
  "name": "nice-today-desktop",
  "version": "1.0.0",
  "description": "Nice Today - 生物节律与玛雅历法桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "npm run build-frontend && npm run build-electron",
    "build-frontend": "cd ../frontend && npm run build",
    "build-electron": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "biorhythm",
    "maya",
    "calendar",
    "desktop"
  ],
  "author": "Nice Today Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "axios": "^1.3.4"
  },
  "build": {
    "appId": "com.nicetoday.desktop",
    "productName": "Nice Today",
    "copyright": "Copyright © 2025 Nice Today",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "services/**/*",
      "../frontend/build/**/*",
      "../backend/**/*",
      "!../backend/node_modules",
      "!../backend/.env",
      "!../backend/logs/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!node_modules",
          "!.env",
          "!logs/**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icons/icon-256x256.png",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nice Today",
      "installerIcon": "build/icons/icon-256x256.png",
      "uninstallerIcon": "build/icons/icon-256x256.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icons/icon-512x512.png",
      "category": "public.app-category.lifestyle",
      "darkModeSupport": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icons/icon-512x512.png",
      "category": "Education"
    }
  }
}